# hello-world-mojo

./: .gitignore  .hgignore  README.markdown  license-MIT.txt  pom.xml  readme.md
.github/: funding.yml
.github/workflows/: codeql.yml
src/it/: settings.xml
src/it/simple-it/: pom.xml
src/main/java/ua/pico/tools/maven/hello/: HelloWorldMojo.java
src/main/java/ua/pico/util/maven/hello/: HelloWorldMojo.java
src/test/java/ua/pico/tools/maven/hello/: HelloWorldMojoTest.java
